{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Jia",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Paired with Moliere",
    "more": "\n",
    "intro": "Moliere is the center node. Those who have plays staged on the same day are one degree removed. The size of the nodes show the number of plays staged - the bigger the node, the more instances of plays by the author."
  },
  "legend": {
    "edgeLabel": "Shown on same day",
    "colorLabel": "Occurence",
    "nodeLabel": "Author"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}